{
  "name": "ticketing-huat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "npm --prefix frontend start",
    "start:backend": "npm --prefix backend start",
    "test": "jest --ci --reporters=default --reporters=jest-junit"
  },
  "devDependencies": {
    "babel-jest": "^27.4.7",
    "concurrently": "^8.2.2",
    "jest": "^27.4.7",
    "jest-junit": "^16.0.0"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.5.0",
    "bootstrap": "^5.3.3",
    "express-session": "^1.18.0",
    "mysql2": "^3.10.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "stripe": "^15.12.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!axios)"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "./reports",
          "outputName": "junit.xml"
        }
      ]
    ]
  }
}
